EAGLE AutoRouter Statistics:

Job           : C:/GIT Repos/driveits/hardware/prototype.brd

Start at      : 13:35:49 (2014-12-01)
End at        : 13:35:52 (2014-12-01)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  2 ( 0 Vias )

Router memory :   317544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        76        76        76        76        76
Vias              :         0        86         9         4         1         1
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
