EAGLE AutoRouter Statistics:

Job           : /Volumes/1TB/Developing/driveits/hardware/prototype.brd

Start at      : 16:33:10 (2014-12-03)
End at        : 16:40:12 (2014-12-03)
Elapsed time  : 00:06:54

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  2 ( 0 Vias )

Router memory :   22960532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:01:06  00:01:27  00:01:20  00:01:25  00:01:33
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        76        76        76        76        76
Vias              :         0        63        31        13        12        10
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
