EAGLE AutoRouter Statistics:

Job           : /Users/Dani/Dropbox/Master Thesis/Eagle files/Embedded device/Prototype2/Prototype2.brd

Start at      : 23:23:37 (03/07/13)
End at        : 23:23:38 (03/07/13)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 30 mil  Layers: 2
Connections   :    83   predefined:  82 ( 1 Vias )

Router memory :   40504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
