# North or South (N, S)
radarLatitudeDirection = N

# East or West (E, W)
radarLongitudeDirection = E

# Latitude
radarLatitude = 55.711646

# Longitude
radarLongitude = 13.211060

# Altitude
radarAltitude = 66.43

# Facing direction of the radar in degrees. 0 degrees is north, advancing clockwise.
radarBearing = -73.0

# Whether the radar should simulate traffic or not
radarSimulation = false

# Installation height of the radar in meters. Min 1m max 10m.
radarInstallationHeight = 4

# Slope of the road in degrees. Positive is uphill and negative is downhill. 0 is flat.
roadSlope = 3.5

# Sweden according to COMPLEMENT TO ITU-T RECOMMENDATION E.212 (11/98)
countryCode = 240